<!DOCTYPE html>

<html>
  <head>
    <title>Pocketbook</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  </head>
  <body>


<!--HEADER-->


    <div class="header">
      <div class="container">
        <img src="https://s3.amazonaws.com/codecademy-content/projects/pocketbook/logo.svg">
      </div>
    </div>


<!--MAIN-->


    <div class="main">
      <div class="container">
        <h1>Join Pocketbook</h1>
        <form>
          <label>First Name</label>
          <input>
          <label>Last Name</label>
          <input>
          <label>Email</label>
          <input>
          <label>Password</label>
          <input>
          <button>Create Account</button>
        </form>
      </div>
    </div>


<!--FOOTER-->


    <div class="footer">
      <div class="container">
        <ul>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
    </div>


  </body>
</html>
